app.datasource.driver=com.mysql.cj.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_a5f7d2769a93077
app.datasource.username=b3b530de7de1a6
app.datasource.password=96f3fd94