#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/users?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#app.datasource.username=root
#app.datasource.password=root
#mysql://b3b530de7de1a6:96f3fd94@eu-cdbr-west-02.cleardb.net/heroku_a5f7d2769a93077?
#	b3b530de7de1a6
#Password:	96f3fd94

app.datasource.jdbc-url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_a5f7d2769a93077
app.datasource.username=root
app.datasource.password=root